# wechat-core

./: .gitignore  CODE_OF_CONDUCT.md  README.md  pom.xml  test.txt
script/: JokeManager.py  joke_parser.py
src/main/java/com/jonnyliu/proj/wechat/annotation/: MessageProcessor.java  MessageWorker.java
src/main/java/com/jonnyliu/proj/wechat/bean/: APIResponse.java  AccessTokenBean.java  BaseBean.java  BatchGetUserInfoResponse.java  BatchGetUserRequestParam.java  BatchGetUserRequestParameter.java  BatchTagUsersParameter.java  CreateOrEditTagParameter.java  CreateTagParameter.java  CreateTagResponse.java  CreateWechatUserTagResponse.java  FansOfTag.java  GetTagsOfUserParameter.java  GetTagsOfUserResponse.java  GetUserBlackListResponse.java  GetUserInfoParam.java  GetUserInfoParameter.java  GetUsersOfTagParameter.java  GetUsersOfTagResponse.java  GetWechatTagResponse.java  MessageHandlerElement.java  NameAndValuePair.java  RemarkUserParameter.java  UserOpenIdList.java  WechatConfig.java  WechatTag.java  WechatUser.java  WechatUserTag.java
src/main/java/com/jonnyliu/proj/wechat/bean/base/: BaseBean.java
src/main/java/com/jonnyliu/proj/wechat/config/: WechatConfig.java
src/main/java/com/jonnyliu/proj/wechat/constant/: WechatConstant.java
src/main/java/com/jonnyliu/proj/wechat/converter/: DefaultMessageConverter.java  MessageConvert.java
src/main/java/com/jonnyliu/proj/wechat/core/: DefaultMessageDispatcher.java  DefaultMessageHandlerAdapter.java  MessageDispatcher.java  MessageHandlerAdapter.java  MessageHandlerLoader.java  MessageHandlerMapping.java  SpringMessageDispatcher.java  SpringMessageHandlerAdapter.java  WechatContext.java  WechatContextListener.java  WechatController.java
src/main/java/com/jonnyliu/proj/wechat/enums/: EventType.java  HandlerType.java  IndexedEnum.java  Lang.java  MessageType.java  Sex.java
src/main/java/com/jonnyliu/proj/wechat/example/: CustomMenuClickEventHandlerExample.java  CustomMenuViewEventHandlerExample.java  EventMessageHandlerExample.java  ImageMessageHandlerExample.java  LinkMessageHandlerExample.java  LocationMessageHandlerExample.java  LocationSelectMenuEventHandlerExample.java  PhotoOrAlbumMenuEventHandlerExample.java  PhotoWeiXinMenuEventHandlerExample.java  ScanCodeEventHandlerExample.java  ScanCodePushEventHandlerExample.java  ScanCodeWaitMsgEventHandlerExample.java  ScanWithParameterEventHandlerExample.java  ShortVideoMessageHandlerExample.java  SubscribeEventMessageHandlerExample.java  SystemPhotoMenuEventHandlerExample.java  TextMessageHandlerExample.java  UnSubscribeEventHandlerExample.java  UnsubscribeEventHandlerExample.java  UploadLocationEventHandlerExample.java  VideoMessageHandlerExample.java  VoiceMessageHandlerExample.java
src/main/java/com/jonnyliu/proj/wechat/exception/: NoMessageHandlerFoundException.java
src/main/java/com/jonnyliu/proj/wechat/handler/: AbstractMessageHandler.java  ImageMessageHandler.java  LinkMessageHandler.java  LocationMessageHandler.java  MessageHandler.java  MusicMessageHandler.java  NewsMessageHandler.java  ShortVideoMessageHandler.java  TextMessageHandler.java  VideoMessageHandler.java  VoiceMessageHandler.java
src/main/java/com/jonnyliu/proj/wechat/listener/: MessageHandlerMappingListener.java
src/main/java/com/jonnyliu/proj/wechat/manager/: JokeManager.java  JokeManagerRedisImpl.java
src/main/java/com/jonnyliu/proj/wechat/message/request/: BaseRequestMessage.java  CommonRequestMessage.java  CustomMenuClickEventRequestMessage.java  CustomMenuClickOrViewEventRequestMessage.java  CustomMenuViewEventRequestMessage.java  EventRequestMessage.java  EventSubOrUnSubEventRequestMessage.java  ImageRequestMessage.java  LinkRequestMessage.java  LocationRequestMessage.java  LocationSelectMenuEventRequestMessage.java  PhotoItem.java  PhotoMenuEventRequestMessage.java  ScanCodeEventRequestMessage.java  ScanCodeInfo.java  ScanCodePushEventRequestMessage.java  ScanQrWithParameterEventRequestMessage.java  SendLocationInfo.java  SendPicsInfo.java  ShortVideoRequestMessage.java  SubOrUnSubEventRequestMessage.java  SubscribeEventRequestMessage.java  TextRequestMessage.java  UnsubscribeEventRequestMessage.java  UploadLocationEventRequestMessage.java  VideoRequestMessage.java  VoiceRequestMessage.java  test.xml
src/main/java/com/jonnyliu/proj/wechat/message/response/: Article.java  BaseResponseMessage.java  Image.java  ImageResponseMessage.java  Music.java  MusicResponseMessage.java  NewsResponseMessage.java  TextResponseMessage.java  Video.java  VideoResponseMessage.java  Voice.java  VoiceResponseMessage.java
src/main/java/com/jonnyliu/proj/wechat/service/: AbstractWechatService.java  BaseService.java  BaseServiceImpl.java
src/main/java/com/jonnyliu/proj/wechat/service/accesstoken/: AccessTokenService.java  AccessTokenServiceImpl.java
src/main/java/com/jonnyliu/proj/wechat/service/account/: AccountService.java
src/main/java/com/jonnyliu/proj/wechat/service/user/: WechatUserService.java  WechatUserServiceImpl.java
src/main/java/com/jonnyliu/proj/wechat/utils/: ClassPathUtils.java  HttpClientUtils.java  MappedEnumUtils.java  MessageUtils.java  PropertiesReader.java  SignUtil.java  SpliderUtils.java  WechatUtils.java
src/main/resources/: api-test.http  applicationContext.xml  log4j.properties  menu.json  redis.properties  spring-mvc.xml  spring-redis.xml  wechat.properties  wechat示例.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/jonnyliu/proj/wechat/: BeanTest.java  ClassPathUtilsTest.java  Foo.java  MessageUtilsTest.java  User.java  test.json
src/test/java/com/jonnyliu/proj/wechat/service/accesstoken/: AccessTokenServiceTest.java  AccessTokenServiceTests.java  FetchAccessTokenThread.java
src/test/java/com/jonnyliu/proj/wechat/service/user/: WechatUserServiceTest.java  WechatUserServiceTests.java
